{
  "name": "e2e",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report",
    "install:browsers": "playwright install --with-deps chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/pg": "^8.11.6",
    "bcryptjs": "^2.4.3",
    "pg": "^8.12.0",
    "typescript": "^5.4.5"
  }
}
